# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=io.infracost.plugins
pluginName=Infracost
pluginRepositoryUrl=https://github.com/infracost/jetbrains-infracost
pluginVersion=1.2.4
pluginSinceBuild=232
platformType=IC
platformVersion=2023.2.7
platformPlugins=
gradleVersion=8.8
kotlin.stdlib.default.dependency=false
org.gradle.configuration-cache=true
org.gradle.caching=true
